.DATA
	number:	.BYTE	?
	c:	.BYTE	?	?	?
.DATA [debug]
	b:	.BYTE	?
	a:	.BYTE	?
.CODE [debug]
debug:
	POP @t5,-,-
	= @t6,-,b
	PUSH @t6,-,-
	= @t7,-,a
	PUSH @t7,-,-
	= a,-,@t5
	= @t0,-,2
	= b,-,@t0
	POP @t8,-,-
	= @t8,-,a
	POP @t9,-,-
	= @t9,-,b
	POP @t4,-,-
	= @t1,-,a
	= @t2,-,b
	+ @t3,@t1,@t2
	PUSH @t3,-,-
	JR @t4,-,-
.DATA [main]
	a:	.BYTE	?
	b:	.BYTE	?
.CODE [main]
main:
	= @t22,-,a
	PUSH @t22,-,-
	= @t23,-,b
	PUSH @t23,-,-
	= @t10,-,1
	= a,-,@t10
	= @t11,-,2
	= b,-,@t11
	= @t12,-,0
	= @t13,-,a
	= @t14,-,b
	+ @t15,@t13,@t14
	=[] c,@t12,@t15
	= @t16,-,a
	= @t17,-,b
	BEQ @t16,@t17,s1
	J s2,-,-
s1:	PUSH $PC+12,-,-
	= @t18,-,b
	PUSH @t18,-,-
	CALL -,-,debug
	POP -,-,@t19
	= a,-,@t19
s3:	POP @t24,-,-
	= @t24,-,b
	POP @t25,-,-
	= @t25,-,a
	POP @t26,-,-
	JR @t26,-,-
