.DATA
	number:	.BYTE	?
	c:	.BYTE	?	?	?
.DATA [main]
	a:	.BYTE	?
	b:	.BYTE	?
.CODE [main]
main:
	= @t12,-,a
	PUSH @t12,-,-
	= @t13,-,b
	PUSH @t13,-,-
	= @t0,-,1
	= a,-,@t0
	= @t1,-,2
	= b,-,@t1
	= @t2,-,0
	= @t3,-,a
	= @t4,-,b
	+ @t5,@t3,@t4
	=[] c,@t2,@t5
	= @t6,-,a
	= @t7,-,b
	BEQ @t6,@t7,s1
	J s2,-,-
s1:	PUSH $PC+12,-,-
	= @t8,-,b
	PUSH @t8,-,-
	CALL -,-,debug
	POP -,-,@t9
	= a,-,@t9
	J s3,-,-
s2:	= @t10,-,4
	= a,-,@t10
	= @t11,-,5
	= b,-,@t11
	J s3,-,-
s3:	POP @t14,-,-
	= @t14,-,b
	POP @t15,-,-
	= @t15,-,a
	POP @t16,-,-
	JR @t16,-,-
.DATA [debug]
	b:	.BYTE	?
	a:	.BYTE	?
.CODE [debug]
debug:
	POP @t24,-,-
	= @t25,-,b
	PUSH @t25,-,-
	= @t26,-,a
	PUSH @t26,-,-
	= a,-,@t24
	= @t17,-,2
	= b,-,@t17
	POP @t27,-,-
	= @t27,-,a
	POP @t28,-,-
	= @t28,-,b
	POP @t23,-,-
	= @t18,-,a
	= @t19,-,b
	= @t20,-,2
	/ @t21,@t19,@t20
	+ @t22,@t18,@t21
	PUSH @t22,-,-
	JR @t23,-,-
